{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kikaku-system",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
